.cards {

    width: 80%;
    margin: auto;
    max-width: 1000px;

    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, 300px);

}

.loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}